{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=task_management;Uid=root;Pwd=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
